SignalRClient/MainWindow.xaml

<Window x:Class="SignalRCommon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRCommon"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="连接" Name="LoginBtn" Margin="2.5" Click="LoginBtn_Click" />
                <Button Content="断开" Name="StopBtn" Margin="2.5" Click="StopBtn_Click" />
                <Button Content="重启" Name="ReLoginBtn" Margin="2.5" Click="ReLoginBtn_Click" />
                <TextBlock Name="ClientInfor" Margin="2.5" />
                <TextBlock Name="UserInfoTb" Margin="2.5" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="修改用户名" Name="CorrentBtn" Click="CorrentBtn_Click" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
